# crudjpa

./: .classpath  .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/luiz/entity/: Perfil.java  Usuario.java
src/main/java/br/luiz/mb/: UsuarioMB.java
src/main/webapp/: edit.xhtml  index.xhtml  novo.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: estilo.css  layout.xhtml  layout_.xhtml
