<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.gov.luiz</groupId>
  <artifactId>Crudjpa</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Crudjpa</name>
  <description>Crudjpa</description>
  
  <repositories>
        <repository>
			<id>prime-repo</id>
			<name>Prime Repo</name>
			<url>http://repository.primefaces.org</url>
		</repository>
 </repositories>
  <dependencies>
	  <dependency>
	     <groupId>org.wildfly</groupId>
	     <artifactId>wildfly-server</artifactId>
	     <version>8.0.0.Final</version>
	     <exclusions>
	        <exclusion>
	            <groupId>sun.jdk</groupId>
	            <artifactId>jconsole</artifactId>
	        </exclusion>
	    </exclusions>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/com.sun.faces/jsf-impl -->
	  <dependency>
		 <groupId>com.sun.faces</groupId>
		 <artifactId>jsf-api</artifactId>
		 <version>2.2.17</version>
	  </dependency>
	  <dependency>
		 <groupId>com.sun.faces</groupId>
		 <artifactId>jsf-impl</artifactId>
		 <version>2.2.17</version>
	  </dependency>
	  <dependency>
		 <groupId>javax.servlet</groupId>
		 <artifactId>javax.servlet-api</artifactId>
		 <version>3.0.1</version>
	  </dependency>
	  <dependency>
	    <groupId>org.primefaces</groupId>
	    <artifactId>primefaces</artifactId>
	    <version>6.0</version>
	  </dependency>
	    
	  <!-- 
	  <dependency>
	    <groupId>org.primefaces.extensions</groupId>
	    <artifactId>primefaces-extensions</artifactId>
	    <version>0.6.3</version>
	  </dependency>
	  	   
	  <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
      </dependency>
       -->
      <dependency>
		    <groupId>org.hibernate.javax.persistence</groupId>
		    <artifactId>hibernate-jpa-2.1-api</artifactId>
		    <version>1.0.2.Final</version>
	  </dependency>
	  <dependency>
	  <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-entitymanager</artifactId>
	  <version>4.0.1.Final</version>
</dependency>
  </dependencies>
  <build>
   <plugins>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.3</version>
		<configuration>
			<source>1.7</source>
			<target>1.7</target>
		</configuration>
	 </plugin>      
   </plugins>
 </build>  
    
</project>